<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/kef"
        android:layout_marginBottom="32dp" />

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:visibility="gone"
        android:text="Please pick a profile image first" />

    <EditText
        android:id="@+id/nama"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:hint="Nama"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:hint="Username"
        android:minHeight="10dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="328dp"
        android:layout_height="47dp"
        android:text="SUBMIT" />

</LinearLayout>