<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="388dp"
        android:layout_height="286dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:paddingStart="20dp">

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="132dp"
            android:layout_height="138dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:gravity="center"
            android:textSize="12dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>