<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv_user"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/black"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_user"
        android:text="username"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/iv_feeds"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_below="@id/tv_username"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_caption"
        android:text="test"
        android:layout_below="@id/iv_feeds"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>


</RelativeLayout>